# DemoTest

TestDemo/: pom.xml  testng.xml
TestDemo/src/main/java/za/co/nedbank/Demo/: App.java
TestDemo/src/test/java/za/co/nedbank/Demo/: AppTest.java
